
server.port=8888

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_bib
spring.datasource.username=dev
spring.datasource.password=

flyway.enabled=true
flyway.baseline-on-migrate=true

flyway.baseline-version=001
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=_
flyway.sql-migration-suffix=.sql
flyway.locations=classpath:db/migration